{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js --timeout 10000 --exit",
    "test:isolation": "mocha tests/tenant-isolation.test.js --timeout 10000 --exit",
    "test:quota": "mocha tests/quota-enforcement.test.js --timeout 10000 --exit",
    "test:security": "mocha tests/security-audit.test.js --timeout 10000 --exit",
    "test:performance": "mocha tests/performance.test.js --timeout 30000 --exit",
    "test:api": "mocha tests/api-integration.test.js --timeout 15000 --exit",
    "test:all": "npm run test:isolation && npm run test:quota && npm run test:security && npm run test:performance && npm run test:api",
    "start": "node index.js",
    "migrate:image": "node run-image-migration.js",
    "migrate:whatsapp-session": "node migrations/run-whatsapp-session-migration.js",
    "migrate:whatsapp-session:rollback": "node migrations/run-whatsapp-session-migration.js rollback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/express": "^4.17.21",
    "@whiskeysockets/baileys": "^6.7.16",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-slow-down": "^2.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.9",
    "pg": "^8.15.5",
    "pg-hstore": "^2.3.4",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.4"
  }
}
